# 查询扣分列表
POST http://192.168.1.10:8888/a/score/listPage HTTP/1.1
Content-Type: application/json

{
  "classId": 111,
  "pageNo": 0,
  "pageSize": 10
}
###

# 添加值周扣分记录
POST http://192.168.1.10:8888/a/score/subtractScore HTTP/1.1
Content-Type: application/json

{
  "changeScore": 0,
  "checkId": 0,
  "checkName": "string",
  "checkSubName": "string",
  "classId": 0,
  "remarks": "string",
  "schoolId": 0
}
###

# 查询班级的星级排名
POST http://192.168.1.10:8888/a/scoreWeek/selectDutyRank HTTP/1.1
Content-Type: application/json

{
  "pageNo": 0,
  "pageSize": 0,
  "schoolId": 0
}
###

# 查询班级本周值周分，和超过班级的百分比
POST http://192.168.1.10:8888/a/scoreWeek/selectDutyWeek HTTP/1.1
Content-Type: application/json

###

